<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "testdb";

$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
die("Connection failed: " . mysqli_connect_error());
            }

$sql = INSERT INTO members1 (ID, username, email, contact_no, password)

VALUES ('26', 'John', 'john@example.com', '8975540288', 'ssss');

if (mysqli_query($conn, $sql)) {
echo "New record created successfully";
                               } 
else {
 echo "Error: " . $sql . "<br>" . mysqli_error($conn);
     }
     
mysqli_close($conn);
?> 

