<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<style>
#a:hover{background-color:rgb(0, 121, 255);}
.header{background-color:rgb(0,0,176);border:double red 5px ;border-radius:20px;height:150px;}
h1{font-family:verdana;text-align:center;color:white;text-transform:capitalize;}
.ul{left:40%;bottom:40%;border:solid black 5px;width:20%;
height:25%;padding:10px 10px 10px 10px;position:fixed;box-shadow:10px 10px grey:}
.sn{background-color:blue;border:solid white 1px;border-radius:20px;height:50px;
text-align:center;}
button{width:80%;height:30px;background-color:blue;color:white;border-radius:15px;
font-family:verdana;text-align:center;cursor:pointer;}
button:hover{background-color:rgb(0, 121, 255);}
h3{font-family:verdana;text-align:center;color:white;text-transform:capitalize;}
</style>
<script>
function check(form) {
    if(form.userid.value == "shaumik" && form.pswrd.value == "pathak") {
        window.open('welcome page.html')
    }
    else if(form.userid.value== "mahendra" && form.pswrd.value=="pathak123"){
    	window.open('welcome page.html')
    }
    else if(form.userid.value=="shivnarayan" && form.pswrd.value=="gupta123"){
    	window.open('welcome page2.html')
    }
    else if(form.userid.value=="" && form.pswrd.value==""){
    	alert("please enter username or password")
    }
    else {
        alert("Username or Password is wrong")
    }
}

</script>
</head>
<body>

<div class="header"><h1><b>Kohinoor planet society</b></h1><h3>Facilities Management Software</h3></div>
<div class="ul">
<form>
<b>user name:</b><br><input type="text" name="userid" placeholder="username"
style="background-color:white;color:black;width:90%;height:30px;border-radius:10px;"><hr>
<b>password:</b><br><input type="password" name="pswrd" placeholder="password" 
style="background-color:white;color:black;width:90%;height:30px;border-radius:10px;"><hr>
<button type="submit" onclick="check(this.form)" style="color:white;" value="login">Sign In</button>
</form>
</div>
</body>
</html>