<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome page</title>
<style>
.header{background-color:rgb(0, 10, 215);border-radius:10px;height:100px;
width:100%;color:white;}
a{background-color:blue;border-radius:20px;margin:20px;box-shadow:10px 10px black;
font-size:45px;color:white;font-weight:bold;text-decoration:none;}
.align{float:left;top:700px;position:absolute;}
#nav{float:right;background-color:white;height:800px;width:30%;text-align:center;}
#a:hover{background-color:rgb(0, 106, 255);}
.sidebar{float:left;top:340px;position:absolute;}
img{height:240px;width:240px;border-radius:50%;box-shadow:5px 5px grey;transition:width 4s,height 2s;}
h1{font-size:50px;text-transform:capitalize;}
img:hover{height:300px;width:300px;}
button{background-color:blue;width:100px;height:50px;border-radius:10px;box-shadow:5px 5px black;color:white;}
button:hover{background-color:rgb(0, 121, 255);box-shadow:5px 5px black;}
body{background-color:black;}
</style>
</head>
<body>
<div class="header"><h1><b> Kohinoor Planet Society</b></h1></div>
<div class="sidebar">
<img src="untitled.png">
<img src="untitled2.png">
<img src="untitled3.png">
<img src="untitled4.jpg">
<img src="untitled5.png">
<img src="untitled6.png">
</div>
<div class="align">
<a href="table tennis.html">Table Tennis</a>
<a href="tennis.html">Tennis</a>
<a href="carrom.html">Carrom</a>
<a href="swimming.html">Swimming Pool</a>
<a href="billiards.html">Billiards</a>
<a href="gym.html">Gymnasium</a>
</div>
<div id="nav"style=background-color:black;><h1 style=color:white;>welcome user</h1>
<form action="http://localhost:8081/DEMOHTML/login%20page.html">
<button type="submit">sign out</button></form>
</div>
</body>
</html>

