<!DOCTYPE html>
<html>
<head>
<title>welcome page2</title>
<style>
.header{background-color:rgb(0,0,176);border:double red 5px ;border-radius:20px;height:100px;
width:100%}
.sidebar{float:left;height:900px;width:300px;border-radius:
20px;background-color:rgb(255, 225, 242);}
h1{text-transform:captilize;font-size:40px;text-align:center;color:white;}
a{font-size:30px;background-color:orange;border-radius:20px;
text-decoration:none;box-shadow:10px 10px grey;}
#nav{float:right;background-color:white;height:800px;width:30%;text-align:center;}
button{background-color:blue;color:white;border-radius:15px;box-shadow:5px 5px grey;
width:200px;height:50px;cursor:pointer;}
button:hover{background-color:rgb(0, 121, 255);box-shadow:5px 5px black;}
</style>

</head>
<body>
<div class="header"><h1> Kohinoor Planet Society </h1></div>
<div class="sidebar">
<ol>
<li><a href="demo2.html">Monthly Bookings</a><br><br><br></li>
<li><a href="http://localhost/phpmyadmin/tbl_structure.php?db=computer_science&table=members12&token=b6165e563eba74766ae8b58e1fffe53b">Member Profiles</a><br><br><br></li>
<li><a href="welcome page.html">Book a Facility</a><br><br><br></li>
</ol></div>
<div id="nav"><h2><strong>Welcome Mr.Gupta</strong></h2>
<form action="http://localhost:8081/DEMOHTML/login%20page.html">
<button type="submit">sign out</button></form>
</div>
</body>
</html>